$grayborderpx: 30px
$downgreen: #00A74A
$downred: #990000
$downyellow: #CCA707
$downblue: #004D99
$gameboardHW: 420px
$heightwidthColor: $gameboardHW/2
=circle
  border-radius: 50%
=hw($h,$w)
  height: $h
  width: $w
.colorPiece
  +hw($heightwidthColor,$heightwidthColor)
  z-index: -1
  float: left
  display: inline-block

body
  background-color: #f8f8f8
#gameboard
  +hw($gameboardHW,$gameboardHW)
  +circle
  margin: 0 auto
  position: relative
  overflow: hidden
  border: 30px solid #333333
  z-index: 5
  #green
    background-color: $downgreen
    top: 30px
    left: 30px
  #red
    background-color: $downred
    top: 30px
    right: -50px
  #yellow
    background-color: $downyellow
    left: 30px
    bottom: -50px
  #blue
    background-color: $downblue
    right: -50px
    bottom: -50px
